<html>
    <style>
     body{
        background-color: rgb(28, 25, 25);
     }
     .container{
        display: flex;
        gap: 1vh;
        width: 120vh;
        padding: 1.5vh;
        border-radius: 2vh;
        background-color: black;
     }
     .card{
        display: flex;
        justify-content: center;
        height: 40vh;
        flex: 1;
        transition: flex 0.5s ease-in-out;
        overflow: hidden;
        border-radius: 2vh;
     }
     .card:hover{
      flex: 7;
     }
     img{
        object-fit: cover;
        height: 40vh;
        flex: 1;
        transition: flex 0.5s ease-in-out;
     }
     img:hover{
        flex: 7;
     }
     .cen{
        position: absolute;
        top: 25vh;
        left: 40vh;
     }
    </style>
    <body>
        <div class="cen">
            <div class="container">
                <div class="card"><img src="1.jpg" alt="car"></div>
                <div class="card"><img src="2.jpg" alt="car"></div>
                <div class="card"><img src="3.jpg" alt="car"></div>
                <div class="card"><img src="1.jpg" alt="car"></div>
                <div class="card"><img src="2.jpg" alt="car"></div>
                <div class="card"><img src="3.jpg" alt="car"></div>
            </div>
        </div>
    </body>
</html>